<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/setting_category_operation"
        android:layout="@layout/setting_entry">
        <CheckBoxPreference
            android:key="setting.vibration.feedback"
            android:title="@string/setting_vibrate_feedback_title"
            android:summaryOn="@string/setting_on"
            android:summaryOff="@string/setting_off"
            android:layout="@layout/setting_item"
            android:defaultValue="false" />


        <CheckBoxPreference
            android:key="setting.notices.open.to.clear"
            android:title="@string/setting_notices_open_to_clear_title"
            android:summaryOn="@string/setting_yes"
            android:summaryOff="@string/setting_no"
            android:layout="@layout/setting_item"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="setting.show.me.in.notices.list"
            android:title="@string/setting_show_me_in_notices_title"
            android:summaryOn="@string/setting_yes"
            android:summaryOff="@string/setting_no"
            android:layout="@layout/setting_item"
            android:defaultValue="false" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/setting_category_image"
        android:layout="@layout/setting_entry">
        <ListPreference
            android:key="setting.photo.rotate.slow.or.fast"
            android:title="@string/setting_photo_rotate_slow_or_fast_title"
            android:layout="@layout/setting_item"
            android:entries="@array/setting_photo_rotate_types"
            android:entryValues="@array/setting_photo_rotate_values" />
    </PreferenceCategory>
</PreferenceScreen>