# osc-tweet

./: .gitignore  .gitmodules  README.md
osc-tweet/: settings.gradle
osc-tweet/app/: build.gradle
osc-tweet/app/src/main/: AndroidManifest.xml
osc-tweet/app/src/main/assets/: crashlytics-build.properties  licenses.html  osc4j.properties
osc-tweet/app/src/main/java/com/osc/tweet/: MainActivity.java
osc-tweet/app/src/main/java/com/osc/tweet/app/: App.java
osc-tweet/app/src/main/java/com/osc/tweet/events/: AddFavEvent.java  ClearAtMeNoticesEvent.java  ClearCommentsEvent.java  ClearNoticeEvent.java  CloseFriendsListEvent.java  CommentTweetEvent.java  DeletedFavEvent.java  EULAConfirmedEvent.java  EULARejectEvent.java  GetMyInformationEvent.java  LoadEvent.java  LoadFriendsListEvent.java  OpenMyNoticesDrawerEvent.java  OpenedDrawerEvent.java  OperatingEvent.java  RefreshMyInfoEvent.java  SentMessageEvent.java  ShowBigImageEvent.java  ShowEditorEvent.java  ShowTweetCommentListEvent.java  ShowTweetCommentsListEvent.java  ShowTweetListEvent.java  ShowUserInformation.java  ShowUserInformationEvent.java  ShowingLoadingEvent.java  SnackMessageEvent.java
osc-tweet/app/src/main/java/com/osc/tweet/utils/: OnViewAnimatedClickedListener.java  Prefs.java  RoundedNetworkImageView.java  URLDrawable.java  URLImageParser.java  Utils.java
osc-tweet/app/src/main/java/com/osc/tweet/views/: URLDrawable.java  (+5 more)
osc-tweet/app/src/main/res/anim/: pocket_interpolator.xml  slide_in_from_right.xml  slide_out_to_right.xml
osc-tweet/app/src/main/res/color/: selector_card_view.xml
osc-tweet/app/src/main/res/drawable/: circle_green.xml  gradient_green_center.xml  gradient_green_line.xml  progress_custom_small.xml  progress_green_custom_small.xml  progress_white_custom_small.xml  rectangle_white_border.xml
osc-tweet/app/src/main/res/drawable-mdpi/: circle_small_white.xml  selector_drawer_item_btn.xml
osc-tweet/app/src/main/res/drawable-v21/: gradient_green_center.xml
osc-tweet/app/src/main/res/layout/: activity_main.xml  activity_people.xml  activity_photo_view.xml  activity_webview.xml  fragment_actives_list.xml  fragment_dialog_about.xml  fragment_dialog_editor.xml  fragment_dialog_tweet_comment_list.xml  fragment_dialog_user_information.xml  fragment_friends_list.xml  fragment_my_info.xml  fragment_my_notices.xml  fragment_notices_list.xml  fragment_notices_list_page.xml  fragment_notices_list_pages.xml  fragment_tweet_list.xml  item_actives_list.xml  item_comment_line.xml  item_friends_list.xml  item_notices_list.xml  item_people.xml  item_tweet_line.xml  item_user_info_tweet_line.xml  my_info_scene_one.xml  rotation_control.xml  setting_toolbar.xml
osc-tweet/app/src/main/res/menu/: menu_comment_list_item.xml  menu_comments_list.xml  menu_editor.xml  menu_friends_list.xml  menu_list_item.xml  menu_main.xml  menu_my_info.xml  menu_my_notices.xml  menu_notices.xml  menu_people.xml  menu_photo_view.xml  menu_tweet_list_item.xml  menu_webview.xml
osc-tweet/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  ints.xml  strings.xml  styles.xml  themes.xml
osc-tweet/app/src/main/res/values-zh/: strings.xml
osc-tweet/app/src/main/res/xml/: settings.xml
osc-tweet/app/src/main/resources/: app.properties  cfg.properties
(+95 files in other folders)
