include ':app', ':osctweet4j', ':ChoppingBootstrap', ':volley_cz'
project(':ChoppingBootstrap').projectDir = new File('submodules/ChoppingBootstrap')
project(':volley_cz').projectDir = new File('submodules/ChoppingBootstrap/submodules/volley_cz')
project(':osctweet4j').projectDir = new File('../osctweet4j')
