#The configuration file of osc4j API to access openAPI of www.oschina.net

#The application-id and application security code.
#Get them when you register an openAPI application at http://www.oschina.net/openapi/client/edit
#These two codes must be used in order to get access-token.
appid=UXVazARq9Uq4g18NJp44
appsec=gHSBBKxwhRgurjw5zdP6Qm7tmlz39Zva

#The redirect-url of the application.
#It must be given to get a access-code before generating of access-token.
appred=http://www.oschina.net

#A comma separated access-scope list that your application will used on openAPI.
#All scope values should be checked as you register new application at http://www.oschina.net/openapi/client/edit
#The last comma should not be ignored.
scope=tweet_api,user_api,user_mod_api,comment_api,notice_api,