<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/error_content"
    android:orientation="vertical"
    android:background="@color/common_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.osc.tweet.app.activities.PhotoViewActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBar_ToolBar" />

    <!--<fr.castorflex.android.smoothprogressbar.SmoothProgressBar-->
        <!--android:id="@+id/loading_pb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/pb_height"-->
        <!--style="@style/GradientProgressBar"-->
        <!--android:layout_gravity="top" android:visibility="visible"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <!--android:indeterminate="true" />-->

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:layout_gravity="center" />


    <ImageView
        android:id="@+id/big_img_iv"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
</FrameLayout>