<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.osc.tweet.app.activities.PeopleActivity"
    android:background="@color/common_transparent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBar_ToolBar" />

    <FrameLayout
        android:id="@id/error_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/not_loaded_ll"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_portrait_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="----->" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_not_loaded" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/empty_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@color/common_yellow"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_empty"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/content_srl">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/people_list_rv"
                android:scrollbars="none"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </android.support.v4.widget.SwipeRefreshLayout>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pb_height"
            style="@style/GradientProgressBar"
            android:layout_gravity="top"
            android:indeterminate="true" />


        <FrameLayout
            android:id="@+id/buttons_fl"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/loading_more_pb"
                android:background="@drawable/circle_large_green"
                android:src="@drawable/ic_refresh"
                style="@style/FloatButton" />

            <ImageButton
                android:id="@+id/load_more_btn"
                android:background="@drawable/circle_large_green"
                android:src="@drawable/ic_find_people"
                style="@style/FloatButton"  />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>