<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_v"
    android:background="@color/common_white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.osc.tweet.app.fragments.EditorDialogFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBar_ToolBar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/tweet_content_et"
                android:editable="false" android:focusable="false"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <android.support.v7.internal.widget.TintEditText
                android:id="@+id/message_content_et"
                android:layout_width="match_parent" android:focusable="true"
                android:layout_height="match_parent"         android:gravity="top|left"
                android:layout_below="@+id/tweet_content_et" />
        </RelativeLayout>


        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/sending_pb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pb_height"
            style="@style/PocketProgressBar"
            android:layout_gravity="top"
            android:visibility="invisible"
            android:indeterminate="true" />
    </FrameLayout>
</LinearLayout>