<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_v"
    android:background="@color/common_white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.osc.tweet.app.fragments.EditorDialogFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBar_ToolBar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tweet_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <com.osc.tweet.views.RoundedNetworkImageView
                    android:id="@+id/portrait_tweet_iv"
                    android:layout_marginTop="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_width="@dimen/portrait_size"
                    android:layout_height="@dimen/portrait_size" />


                <android.support.v7.internal.widget.TintEditText
                    android:id="@+id/tweet_content_et"
                    android:editable="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_marginTop="@dimen/common_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/comment_rl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/tweet_ll"
                android:layout_height="wrap_content">


                <android.support.v7.internal.widget.TintEditText
                    android:id="@+id/comment_tv"
                    android:editable="false"
                    android:layout_toLeftOf="@+id/portrait_comment_iv"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.osc.tweet.views.RoundedNetworkImageView
                    android:id="@+id/portrait_comment_iv"
                    android:layout_marginRight="@dimen/common_padding"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_width="@dimen/portrait_size"
                    android:layout_height="@dimen/portrait_size"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <android.support.v7.internal.widget.TintEditText
                android:id="@+id/message_content_et"
                android:layout_width="match_parent"
                android:focusable="true"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:layout_below="@+id/comment_rl" />
        </RelativeLayout>


        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/sending_pb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pb_height"
            style="@style/PocketProgressBar"
            android:layout_gravity="top"
            android:visibility="invisible"
            android:indeterminate="true" />
    </FrameLayout>
</LinearLayout>