<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/primary_color"
    android:padding="@dimen/common_padding"
    tools:context="com.osc.tweet.app.fragments.MyInfoFragment">

    <com.osc.tweet.views.RoundedNetworkImageView
        android:id="@+id/user_photo_iv"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/portrait_large_size"
        android:layout_height="@dimen/portrait_large_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:text="@string/lbl_user_name"
            style="@style/Style_My_Information_Label" />

        <TextView
            android:id="@+id/user_name_tv"
            style="@style/Style_User_Information_Value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:text="@string/lbl_user_nickname"
            style="@style/Style_My_Information_Label" />

        <TextView
            android:id="@+id/user_ident_tv"
            style="@style/Style_User_Information_Value" />
    </LinearLayout>

</LinearLayout>