<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root_v"
    android:background="@color/common_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.osc.tweet.app.fragments.TweetCommentListDialogFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBar_ToolBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.osc.tweet.views.RoundedNetworkImageView
            android:id="@+id/portrait_iv"
            android:layout_marginTop="@dimen/common_padding"
            android:layout_marginRight="@dimen/common_padding"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_width="@dimen/portrait_size"
            android:layout_height="@dimen/portrait_size" />

        <android.support.v7.internal.widget.TintEditText
            android:id="@+id/tweet_content_et"
            android:editable="false"
            android:focusable="false"
            android:layout_marginTop="@dimen/common_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/no_data_loaded_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="@color/common_transparent"
            android:src="@drawable/ic_not_loaded"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/empty_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@color/common_yellow"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_empty"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>



        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_srl">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_list_rv"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pb_height"
            style="@style/GradientProgressBar"
            android:layout_gravity="top"
            android:indeterminate="true" />

    </FrameLayout>

</LinearLayout>