<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.osc.tweet.app.fragments.NoticesListPageFragment"
    android:layout_width="match_parent"
    android:background="@color/common_yellow"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/empty_notices_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@color/common_transparent"
        android:src="@drawable/ic_empty" />

    <ImageView
        android:id="@+id/errors_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@color/common_transparent"
        android:src="@drawable/ic_not_loaded" />



    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_srl">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:id="@id/child_view"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>



