update_home=not provided
update_url=not provided
update_mandatory=false
update_version_code=1
update_version_name=Live 1.0
app_list=https://dl.dropboxusercontent.com/s/gsnairrhkkhyhl2/applist.json
default_setting_vibration_feedback=false
quick_reply_zh=\u88c5\u903c\u5427\uff0c\u4e0d\u963b\u6b62\u4e86\u3002;Duang, Duang, Duang, DuangDuang;1024;\u771f\u6709\u624d;\u6211\u670d\u4e86\u4f60\u4e86;\u6ce8\u610f\uff0c\u4fdd\u91cd;\u5403\u9519\u4ec0\u4e48\u4e86\uff1f
quick_reply_en=Duang, Duang, Duang, DuangDuang;1024;nice;take care;What?;Who said?