update_home=not provided
update_url=not provided
update_mandatory=false
update_version_code=1
update_version_name=Live 1.0
app_list=https://dl.dropboxusercontent.com/s/gsnairrhkkhyhl2/applist.json
default_setting_vibration_feedback=false
default_setting_notices_open_to_clear=false
default_setting_photo_rotate_slow_or_fast=0
quick_reply_zh=I C;U funny!;\u9876\u4f60;\u4eb2\uff0c\u665a\u5b89\uff0c\u505a\u4e2a\u597d\u68a6\u3002;\u4eb2\uff0c\u65e9\u5b89\uff0c\u5e78\u798f\u7684\u4e00\u5929\u5f00\u59cb\u5566\uff01;\u7528\u529b\u8868\u592a\u731b\uff0c\u819d\u76d6\u53d7\u4e0d\u4e86\uff01;\u88c5\u903c\u5427\uff0c\u4e0d\u963b\u6b62\u4e86\u3002;Duang, Duang, Duang, DuangDuang;1024;\u771f\u6709\u624d;\u6211\u670d\u4e86\u4f60\u4e86;\u6ce8\u610f\uff0c\u4fdd\u91cd;\u5403\u9519\u4ec0\u4e48\u4e86\uff1f
quick_reply_en=Ding you!;Duang, Duang, Duang, DuangDuang;1024;nice;take care;What?;Who said?



